package views

import "time"
import "strconv"
import "GoApp/internal/database"

templ DashboardPage(name string, maskedEmail string, fullEmail string, createdAt time.Time, sessions []database.Session, lang string, site SiteConfig) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@Head(SEOMeta{
			Title:       T(lang).DashboardTitle,
			Description: T(lang).DashboardDescription,
		})
		<body class="min-h-screen bg-gray-50 flex flex-col">
			@Header("dashboard", name, lang)
			<main class="flex-1">
				<div class="max-w-4xl mx-auto px-8 py-12 space-y-6">
					<h1 class="text-3xl font-bold" id="welcome-heading">{ T(lang).DashboardWelcome }, { name }!</h1>
					<!-- Account Info Card -->
					<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
						<h2 class="text-lg font-semibold text-gray-800 mb-4">{ T(lang).AccountInfo }</h2>
						<div class="space-y-3">
							<div class="flex items-center gap-3">
								<span class="text-sm text-gray-500 w-32">{ T(lang).EmailLabel }</span>
								<input type="checkbox" id="email-toggle" class="peer sr-only"/>
								<span class="text-sm text-gray-800 peer-checked:hidden">{ maskedEmail }</span>
								<span class="text-sm text-gray-800 hidden peer-checked:inline">{ fullEmail }</span>
								<label
									for="email-toggle"
									class="text-xs text-blue-600 hover:underline ml-1 cursor-pointer after:content-['Show'] peer-checked:after:content-['Hide']"
								></label>
							</div>
							<div class="flex items-center gap-3">
								<span class="text-sm text-gray-500 w-32">{ T(lang).MemberSince }</span>
								<span class="text-sm text-gray-800">{ FormatMonthYear(createdAt, lang) }</span>
							</div>
						</div>
					</div>
					<!-- UPDATE NAME CARD -->
					<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
						<h2 class="text-lg font-semibold text-gray-800 mb-4">{ T(lang).ChangeName }</h2>
						<form hx-put="/dashboard/name" hx-target="#name-result" hx-indicator="#name-spinner" class="space-y-4">
							<div>
								<label for="name" class="block mb-2 font-medium text-gray-700 text-sm">{ T(lang).NewName }</label>
								<input
									type="text"
									id="name-input"
									name="name"
									required
									placeholder={ name }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
								/>
							</div>
							<button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition-colors font-semibold text-sm flex items-center gap-2">
								<span>{ T(lang).UpdateName }</span>
								<span id="name-spinner" class="htmx-indicator">
									<svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</span>
							</button>
							<div id="name-result"></div>
						</form>
					</div>
					<!-- UPDATE PASSWORD CARD -->
					<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
						<h2 class="text-lg font-semibold text-gray-800 mb-4">{ T(lang).ChangePassword }</h2>
						<form hx-put="/dashboard/password" hx-target="#password-result" hx-indicator="#password-spinner" class="space-y-4">
							<div>
								<label for="current_password" class="block mb-2 font-medium text-gray-700 text-sm">{ T(lang).CurrentPassword }</label>
								<input
									type="password"
									id="current_password"
									name="current_password"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
								/>
							</div>
							<div>
								<label for="new_password" class="block mb-2 font-medium text-gray-700 text-sm">{ T(lang).NewPassword }</label>
								<input
									type="password"
									id="new_password"
									name="new_password"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
								/>
							</div>
							<div>
								<label for="confirm_password" class="block mb-2 font-medium text-gray-700 text-sm">{ T(lang).ConfirmPassword }</label>
								<input
									type="password"
									id="confirm_password"
									name="confirm_password"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
								/>
							</div>
							<button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700 transition-colors font-semibold text-sm flex items-center gap-2">
								<span>{ T(lang).UpdatePassword }</span>
								<span id="password-spinner" class="htmx-indicator">
									<svg class="animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</span>
							</button>
							<div id="password-result"></div>
						</form>
					</div>
					<!-- Security Card -->
					<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 space-y-5">
						<h2 class="text-lg font-semibold text-gray-800">{ T(lang).Security }</h2>
						<div class="border border-gray-100 rounded-xl overflow-hidden">
							<details>
								<summary class="flex items-center justify-between px-4 py-3.5 cursor-pointer bg-gray-50 hover:bg-gray-100 transition-colors select-none list-none">
									<div class="flex items-center gap-2">
										<svg class="w-4 h-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
										<span class="text-sm font-medium text-gray-700">{ T(lang).ActiveSessions }</span>
									</div>
									<span class="text-xs font-medium bg-blue-50 text-blue-600 border border-blue-100 px-2 py-0.5 rounded-full">
										{ strconv.Itoa(len(sessions)) } { T(lang).ActiveSessions }
									</span>
								</summary>
								<div class="divide-y divide-gray-100">
									for _, session := range sessions {
										<div class="flex items-start gap-3 px-4 py-3.5 hover:bg-gray-50 transition-colors" id={ "session-" + session.ID.String() }>
											<div class="mt-0.5 p-1.5 bg-gray-100 rounded-lg">
												<svg class="w-3.5 h-3.5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
												</svg>
											</div>
											<div class="flex-1 min-w-0">
												<p class="text-sm font-medium text-gray-700 truncate">{ session.UserAgent }</p>
												<p class="text-xs text-gray-400 mt-0.5">
													{ session.IpAddress } · { T(lang).Expires } { FormatDateTime(session.ExpiresAt, lang) }
												</p>
											</div>
											<form
												hx-delete={ "/dashboard/session/" + session.ID.String() }
												hx-target={ "#session-" + session.ID.String() }
												hx-swap="outerHTML"
												hx-confirm={ T(lang).Revoke + "?" }
											>
												<button type="submit" class="text-xs text-red-400 hover:text-red-600 hover:underline transition-colors shrink-0 mt-0.5">
													{ T(lang).Revoke }
												</button>
											</form>
										</div>
									}
								</div>
							</details>
						</div>
						<a href="/logout" class="inline-flex items-center gap-1 text-sm text-red-500 hover:text-red-600 hover:underline transition-colors">
							<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
							</svg>
							{ T(lang).SignOut }
						</a>
					</div>
				</div>
			</main>
			@Footer(lang, site)
		</body>
	</html>
}

templ DashboardNameSuccess(name string, lang string) {
	<div class="mt-2 p-3 bg-green-100 border border-green-400 text-green-700 rounded-lg text-sm">
		{ T(lang).NameUpdated }
	</div>
	<h1 class="text-3xl font-bold" id="welcome-heading" hx-swap-oob="true">{ T(lang).DashboardWelcome }, { name }!</h1>
	<input
		type="text"
		id="name-input"
		name="name"
		required
		placeholder={ name }
		class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
		hx-swap-oob="true"
	/>
}

templ DashboardSuccess(message string, lang string) {
	<div class="mt-2 p-3 bg-green-100 border border-green-400 text-green-700 rounded-lg text-sm">
		{ message }
	</div>
}

templ DashboardError(message string, lang string) {
	<div class="mt-2 p-3 bg-red-100 border border-red-400 text-red-700 rounded-lg text-sm">
		{ message }
	</div>
}
