package views

templ HomePage(userName string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@Head(SEOMeta{
			Title:        "Orchard Monitor",
			Description:  T(lang).HomeSubtitle,
			CanonicalURL: "https://yourdomain.com/",
		})
		<body class="min-h-screen bg-gray-50 flex flex-col">
			@Header("home", userName, lang)
			<main class="flex-1">
				<div class="max-w-4xl mx-auto px-8 py-12">
					<div class="text-center mb-12">
						<h1 class="text-5xl font-bold mb-4">{ T(lang).HomeWelcome }</h1>
						<p class="text-xl text-gray-600">{ T(lang).HomeSubtitle }</p>
					</div>
				</div>
			</main>
			@Footer(lang)
		</body>
	</html>
}