// internal/views/register.templ
package views

templ RegisterPage(userName string, lang string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@Head(SEOMeta{
			Title:       T(lang).RegisterTitle,
			Description: T(lang).RegisterDescription,
		})
		<body class="min-h-screen bg-gray-50 flex flex-col">
			@Header("register", userName, lang)
			<main class="flex-1 flex items-center justify-center py-12">
				<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
					<h2 class="text-2xl font-bold mb-6 text-center">{ T(lang).RegisterHeading }</h2>
					<form hx-post="/register" hx-target="#form-result" hx-swap="innerHTML" hx-indicator="#submit-indicator" class="space-y-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">{ T(lang).NameLabel }</label>
							<input
								type="text"
								name="name"
								maxlength="100"
								required
								class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
								placeholder={ T(lang).PlaceholderName }
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">{ T(lang).EmailLabel }</label>
							<input
								type="email"
								name="email"
								maxlength="254"
								required
								class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
								placeholder={ T(lang).PlaceholderEmail }
							/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">{ T(lang).PasswordLabel }</label>
							<input
								type="password"
								name="password"
								maxlength="72"
								minlength="8"
								required
								class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
								placeholder={ T(lang).PlaceholderPassword }
							/>
						</div>
						<button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors font-semibold flex items-center justify-center gap-2">
							<svg id="submit-indicator" class="htmx-indicator animate-spin h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
							</svg>
							{ T(lang).RegisterButton }
						</button>
					</form>
					<div id="form-result" class="mt-4"></div>
					<p class="text-center text-sm text-gray-600 mt-4">
						{ T(lang).AlreadyHaveAccount } <a href="/login" class="text-blue-600 hover:underline">{ T(lang).SignIn }</a>
					</p>
				</div>
			</main>
			@Footer(lang)
		</body>
	</html>
}

templ RegisterSuccess(name string, lang string) {
	<div
		class="bg-green-50 border border-green-200 rounded-lg p-4 text-center"
		hx-get="/dashboard"
		hx-trigger="load delay:1500ms"
		hx-push-url="true"
		hx-target="body"
		hx-swap="outerHTML"
	>
		<p class="text-green-800 font-semibold">{ T(lang).DashboardWelcome }, { name }!</p>
		<a href="/dashboard" class="text-green-600 hover:underline text-sm">{ T(lang).GoHome }</a>
	</div>
}

templ RegisterError(msg string, lang string) {
	<div class="bg-red-50 border border-red-200 rounded-lg p-4 text-center">
		<p class="text-red-800">{ msg }</p>
	</div>
}
