package views

import (
	"GoApp/internal/database"
	"fmt"
)

templ SensorsPage(readings []database.GetLatestReadingsRow, lang string, userName string) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@Head(SEOMeta{
			Title:       T(lang).SensorsTitle,
			Description: T(lang).SensorsDescription,
		})
		<body class="min-h-screen bg-gray-50 flex flex-col">
			@Header("sensors", userName, lang)
			<main class="flex-1">
				<div class="max-w-4xl mx-auto px-8 py-12 space-y-6">
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold">{ T(lang).SensorsHeading }</h1>
							<p class="text-sm text-gray-500 mt-1">{ T(lang).SensorsSubtitle }</p>
						</div>
						<span class="flex items-center gap-1.5 text-xs text-green-600 bg-green-50 border border-green-200 px-3 py-1.5 rounded-full">
							<span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
							{ T(lang).SensorAutoRefresh }
						</span>
					</div>
					<div hx-ext="ws" ws-connect="/sensors/ws">
						@SensorGrid(readings, lang)
					</div>
				</div>
			</main>
			@Footer(lang)
		</body>
	</html>
}

templ SensorGrid(readings []database.GetLatestReadingsRow, lang string) {
	<div id="sensor-grid">
		if len(readings) == 0 {
			<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-12 text-center text-gray-400">
				<p class="text-sm">{ T(lang).SensorNoData }</p>
			</div>
		} else {
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, r := range readings {
					@SensorCard(r, lang)
				}
			</div>
		}
	</div>
}

// SensorCard renders a sensor card for initial page load / polling refresh.
templ SensorCard(r database.GetLatestReadingsRow, lang string) {
	<div id={ "sensor-" + r.Addr } class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4">
		@sensorCardBody(r, lang)
	</div>
}

// SensorCardOOB renders the same card wrapped for an out-of-band websocket swap.
templ SensorCardOOB(r database.GetLatestReadingsRow, lang string) {
	<div id={ "sensor-" + r.Addr } hx-swap-oob="true" class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4">
		@sensorCardBody(r, lang)
	</div>
}

// sensorCardBody is the shared inner content for both variants above.
templ sensorCardBody(r database.GetLatestReadingsRow, lang string) {
	<div class="flex items-center gap-2">
		<span class="text-sm font-semibold text-gray-700">{ T(lang).SensorAddr } { r.Addr }</span>
	</div>
	<div class="grid grid-cols-2 gap-3">
		<div class="bg-orange-50 rounded-lg p-3 space-y-1">
			<p class="text-xs font-medium text-orange-500">{ T(lang).SensorTemperature }</p>
			<p class="text-2xl font-bold text-gray-800">
				{ fmt.Sprintf("%.1f", r.Temperature) }
				<span class="text-sm font-normal text-gray-500 ml-0.5">°C</span>
			</p>
		</div>
		<div class="bg-blue-50 rounded-lg p-3 space-y-1">
			<p class="text-xs font-medium text-blue-500">{ T(lang).SensorHumidity }</p>
			<p class="text-2xl font-bold text-gray-800">
				{ fmt.Sprintf("%.1f", r.Humidity) }
				<span class="text-sm font-normal text-gray-500 ml-0.5">%</span>
			</p>
		</div>
	</div>
	<p class="text-xs text-gray-400">{ T(lang).SensorLastUpdated } { FormatDateTime(r.CreatedAt, lang) }</p>
}
