package views

import (
	"GoApp/internal/database"
	"GoApp/internal/model"
	"fmt"
	"time"
)

type SoilReadingView struct {
	SensorIdx  int16
	Raw        int16
	Percentage float32
	CreatedAt  time.Time
}

templ SensorsPage(shtReadings []database.GetLatestAirTempHumidReadingsRow, soilReadings []database.GetLatestSoilMoistureReadingsRow, lang string, userName string, soilDry int, soilWet int, site SiteConfig, devices map[string]model.DeviceStatus) {
	<!DOCTYPE html>
	<html lang={ lang }>
		@Head(SEOMeta{
			Title:       T(lang).SensorsTitle,
			Description: T(lang).SensorsDescription,
		})
		<body class="min-h-screen bg-gray-50 flex flex-col">
			@Header("sensors", userName, lang)
			<main class="flex-1">
				<div class="max-w-4xl mx-auto px-8 py-12 space-y-6">
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold">{ T(lang).SensorsHeading }</h1>
							<p class="text-sm text-gray-500 mt-1">{ T(lang).SensorsSubtitle }</p>
						</div>
						<span class="flex items-center gap-1.5 text-xs text-green-600 bg-green-50 border border-green-200 px-3 py-1.5 rounded-full">
							<span class="w-1.5 h-1.5 bg-green-500 rounded-full animate-pulse"></span>
							{ T(lang).SensorAutoRefresh }
						</span>
					</div>
					<div hx-ext="ws" ws-connect="/sensors/ws">
						@DeviceStatusList(devices, lang)
						@SensorGrid(shtReadings, soilReadings, lang, soilDry, soilWet)
					</div>
				</div>
			</main>
			@Footer(lang, site)
		</body>
	</html>
}

templ SensorGrid(shtReadings []database.GetLatestAirTempHumidReadingsRow, soilReadings []database.GetLatestSoilMoistureReadingsRow, lang string, soilDry int, soilWet int) {
	<div id="sensor-grid" class="space-y-10">
		<div class="space-y-4">
			<h2 class="text-xl font-bold text-gray-800 border-b border-gray-200 pb-2">{ T(lang).SHT40SectionHeading }</h2>
			if len(shtReadings) == 0 {
				<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center text-gray-400">
					<p class="text-sm">{ T(lang).SensorNoData }</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, r := range shtReadings {
						@SensorCard(r, lang)
					}
				</div>
			}
		</div>
		<div class="space-y-4">
			<h2 class="text-xl font-bold text-gray-800 border-b border-gray-200 pb-2">{ T(lang).SoilSectionHeading }</h2>
			if len(soilReadings) == 0 {
				<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-8 text-center text-gray-400">
					<p class="text-sm">{ T(lang).SensorNoData }</p>
				</div>
			} else {
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					for _, r := range soilReadings {
						@SoilCard(r, lang, soilDry, soilWet)
					}
				</div>
			}
		</div>
	</div>
}

templ SensorCard(r database.GetLatestAirTempHumidReadingsRow, lang string) {
	<a href={ templ.SafeURL(fmt.Sprintf("/sensors/sht40/%d/history", r.Addr)) } class="block group">
		<div id={ fmt.Sprintf("sensor-%d", r.Addr) } class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4 group-hover:border-orange-300 group-hover:shadow-md transition-all cursor-pointer">
			@sensorCardBody(r, lang)
		</div>
	</a>
}

templ SensorCardOOB(r database.GetLatestAirTempHumidReadingsRow, lang string) {
	<div id={ fmt.Sprintf("sensor-%d", r.Addr) } hx-swap-oob="true" class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4">
		@sensorCardBody(r, lang)
	</div>
}

templ sensorCardBody(r database.GetLatestAirTempHumidReadingsRow, lang string) {
	<div class="flex items-center gap-2">
		<span class="text-sm font-semibold text-gray-700">{ T(lang).SensorAddr } { fmt.Sprintf("%d", r.Addr) }</span>
	</div>
	<div class="grid grid-cols-2 gap-3">
		<div class="bg-orange-50 rounded-lg p-3 space-y-1">
			<p class="text-xs font-medium text-orange-500">{ T(lang).SensorTemperature }</p>
			<p class="text-2xl font-bold text-gray-800">
				{ fmt.Sprintf("%.1f", float32(r.Temperature)/10) }
				<span class="text-sm font-normal text-gray-500 ml-0.5">°C</span>
			</p>
		</div>
		<div class="bg-blue-50 rounded-lg p-3 space-y-1">
			<p class="text-xs font-medium text-blue-500">{ T(lang).SensorHumidity }</p>
			<p class="text-2xl font-bold text-gray-800">
				{ fmt.Sprintf("%.1f", float32(r.Humidity)/10) }
				<span class="text-sm font-normal text-gray-500 ml-0.5">%</span>
			</p>
		</div>
	</div>
	<p class="text-xs text-gray-400">{ T(lang).SensorLastUpdated } { FormatDateTime(r.CreatedAt, lang) }</p>
}

templ SoilCard(r database.GetLatestSoilMoistureReadingsRow, lang string, soilDry int, soilWet int) {
	<a href={ templ.SafeURL(fmt.Sprintf("/sensors/soil/%d/history", r.SensorIdx)) } class="block group">
		<div id={ fmt.Sprintf("soil-%d", r.SensorIdx) } class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4 group-hover:border-emerald-300 group-hover:shadow-md transition-all cursor-pointer">
			@soilCardBody(r, lang, soilDry, soilWet)
		</div>
	</a>
}

templ SoilCardOOB(r database.GetLatestSoilMoistureReadingsRow, lang string, soilDry int, soilWet int) {
	<div id={ fmt.Sprintf("soil-%d", r.SensorIdx) } hx-swap-oob="true" class="bg-white rounded-xl shadow-sm border border-gray-200 p-5 space-y-4">
		@soilCardBody(r, lang, soilDry, soilWet)
	</div>
}

templ soilCardBody(r database.GetLatestSoilMoistureReadingsRow, lang string, soilDry int, soilWet int) {
	<div class="flex items-center justify-between">
		<span class="text-sm font-semibold text-gray-700">{ T(lang).SensorAddr } { fmt.Sprintf("%d", r.SensorIdx) }</span>
		<span class="text-xs text-gray-400">{ T(lang).SensorRaw }: { fmt.Sprintf("%d", r.Raw) }</span>
	</div>
	<div class="grid grid-cols-1">
		<div class="bg-emerald-50 rounded-lg p-3 space-y-1">
			<p class="text-xs font-medium text-emerald-600">{ T(lang).SoilMoistureLabel }</p>
			<p class="text-2xl font-bold text-gray-800">
				{ fmt.Sprintf("%.1f", calculateSoilPercentage(r.Raw, soilDry, soilWet)) }
				<span class="text-sm font-normal text-gray-500 ml-0.5">%</span>
			</p>
		</div>
	</div>
	<p class="text-xs text-gray-400">{ T(lang).SensorLastUpdated } { FormatDateTime(r.CreatedAt, lang) }</p>
}

templ DeviceStatusList(devices map[string]model.DeviceStatus, lang string) {
	<div id="device-status-list" class="space-y-2">
		for clientID, status := range devices {
			@DeviceStatusBadge(clientID, status.Connected, lang)
		}
	</div>
}

templ DeviceStatusBadge(clientID string, connected bool, lang string) {
	<div
		id={ fmt.Sprintf("device-status-%s", clientID) }
		class="flex items-center gap-2 text-sm px-3 py-1.5 rounded-full border w-fit"
	>
		if connected {
			<span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
			<span class="text-green-700 font-medium">{ clientID }</span>
			<span class="text-gray-400">{ T(lang).DeviceConnected }</span>
		} else {
			<span class="w-2 h-2 rounded-full bg-red-400"></span>
			<span class="text-red-700 font-medium">{ clientID }</span>
			<span class="text-gray-400">{ T(lang).DeviceDisconnected }</span>
		}
	</div>
}

templ DeviceStatusListOOB(devices map[string]model.DeviceStatus, lang string) {
	<div id="device-status-list" hx-swap-oob="true" class="space-y-2">
		for clientID, status := range devices {
			@DeviceStatusBadge(clientID, status.Connected, lang)
		}
	</div>
}
